@import url("header.css");
@import url("footer.css");

/* Общие стили */
body, html {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}


body {
    font-family: 'Exo 2', sans-serif;
}

/*пЕРВЫЙ ЭКРАН*/

.hero-village {
    max-width: 100%;
    background-image: url(/delovoy_soyuz_new/img/vilage-fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 90vh;
    top: -40px;
}

.hero-main-content {
    margin: 0 auto;
    width: 1160px;
    padding: 0 0 60px 20px;
    flex-direction: column;
    box-shadow: none;
}

.hero-title {
    font-size: 40px;
    padding: 140px 0 0 0;
    color: #000000;
    font-weight: 700;
}

.hero-description {
    font-size: 30px;
    width: 540px;
    font-weight: 500;
    margin: 0;
    padding: 20px 0 0 0;
}

.hero-description-village {
    font-size: 30px;
    width: 700px;
    font-weight: 500;
    margin: 0;
    padding: 20px 0 0 0;
}

.title-span {
    color: #970010;
}

.title1-span {
    color: #970010;
}


.hero-content-block {
    background-repeat: no-repeat;
    width: 100%;
}

.cta-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.cta-button_1 {
    background: transparent;
    font-weight: 500;
    color: black;
    text-align: center;
    text-decoration: none;
    border: 2px solid #970010;
    border-radius: 15px;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 40px;
    padding: 12px 20px;
    display: inline-block;
    transform: skew(-15deg);
}

.cta-buttons1 {
    display: flex;
    margin-top: 30px;
}

.cta-button1 {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 40px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    margin-right: 60px;
}

.cta-button1:hover {
    background-color: #970010;
}

.cta-button1_2 {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.mypoint {
    font-size: 42px;
    color: #970010;
}

.main-text {
    width: 740px;
}

.mytext-selection {
    font-size: 28px;
    font-weight: 500;
    color: #970010;
    line-height: 42px;
}

/* Оффер */

.offer {
    margin-top: 90px !important;
    display: flex;
    width: 1160px;
    flex-direction: column;
    margin: 0 auto;
    align-items: flex-start;
}

.second-offer {
    display: flex;
    margin: 0 auto;
    max-width: 1160px;
    flex-direction: column;
}

.title-second-offer {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 50px;
    width: 600px;

}

.description-second-offer {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 60px;
    width: 1160px;
}


/* Слайдер */

.home-demo {
    display: flex;
    width: 1160px;
    justify-content: center;
    margin: 0 auto;
}

.home-demo .item {
    display: block;
    margin: 0;
    padding: 0;
}

.owl-nav {
    position: absolute;
    width: 1160px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    top: 200px;
}

.item {
    border-radius: 10px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    width: 40px;
    height: 40px;
    text-align: center;
    background: rgb(219 53 68 / 70%) !important;
    color: rgb(255, 255, 255) !important;
    border: none !important;
    border-radius: 100px !important;
    font: caption !important;
}

.owl-carousel {
    display: block !important;
}

/* Кнопка*/

.buttons-offer {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 60px;
    margin-bottom: 120px;
    justify-content: center;
}

.button-offer {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 100px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    margin-right: 60px;
}

.button-offer:hover {
    background-color: #970010;
}

/*Компания в цифрах*/

.benefits {
    width: 100%;
}

.benefits__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}



.benefits__element {
    width: 32%;
}

.benefits-line {
    height: 2px;
    background-color: #970010;
    width: 90%;
}

.benefits-line_2 {
    height: 2px;
    background-color: #970010;
    width: 98%;
}

.benefits-span {
    font-size: 36px;
}

.benefits__element p {
    text-align: center;
    line-height: 1.3;
}

.benefits__number {
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #970010;
}

.benefits__title {
    font-size: 24px;
}

.company-numbers-img {
    margin: 0 auto;
    width: 960px;
    display: flex;
}

.buttons-number {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: -40px;
    margin-bottom: 120px;
    justify-content: center;
}

.button-number {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 100px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    margin-right: 60px;
}

.button-number:hover {
    background-color: #970010;
}


/**/

.title-second-village {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 50px;
    width: 1160px;
}

.description-second-village {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 60px;
    width: 800px;
}

.proposals-wrapp {
    display: flex;
    width: 1160px;
    margin: 0 auto;
    gap: 40px;
    padding-top: 90px;
}

.proposals-wrapp-pic {
    width: auto;
}

.proposals-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 0 auto;
}

.proposals-item-1 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.proposals-item-1>img {
    width: 90px;
}

.proposals-item-title {
    font-size: 24px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.proposals-item-text {
    font-size: 18px;
    margin: 0 auto;
}

.buttons-proposals {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: -10px;
    margin-bottom: 120px;
    justify-content: center;
}

.button-proposals {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 100px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    margin-right: 60px;
}

.button-proposals:hover {
    background-color: #970010;
}

/**/
.last-forms {
    background-image: url(/delovoy_soyuz_new/img/village-offer.png);
    padding-top: 90px;
    padding-bottom: 90px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.clients-partners-forms {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    width: 1160px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 40px;
}

.client-form-construction {
    background-image: url(/delovoy_soyuz_new/img/village-offer-1.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    border-radius: 10px;
    padding: 20px 20px 5px 20px;
    width: 46%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #ffffffc5;
}

.client-form-offer {
    font-size: 24px;
    color: black;
    padding: 0;
    margin: 0;
}

.client-form-description {
    font-size: 18px;
}


.name,
.text {
    display: block;
    font-size: 1rem;
    margin: 1rem 0 0.5rem 0;
}

.input-box input {
    width: 50%;
    height: 50px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    border: 1px solid #DB3544;
    border-radius: 10px;
}



.btn-forms-client {
    width: 52%;
    padding: 20px 60px;
    color: #fff;
    font-weight: 600;
    background-color: #DB3544;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.btn-forms-client:hover {
    background-color: #970010;
}

.btn-policy {
    width: 70%;
}

/**/

.title-second-room {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 50px;
    width: 750px;

}

.room-plan-wrapp {
    display: flex;
    width: 1160px;
    margin: 0px auto;
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 120px;
}

.room-plan-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    padding: 10px 0 10px 0;
    width: 100%;
}

.room-item-title {
    font-size: 24px;
    font-weight: 500;
    width: 90%;
    margin: 0;
    padding-bottom: 20px;
    padding-top: 20px;
}

.room-item-text {
    font-size: 18px;
    width: 90%;
    margin: 0;
    padding-bottom: 10px;
}

.btn-room-item {
    display: block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 20px 0;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    width: 90%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-room-item:hover {
    background-color: #970010;
}

/**/

.title-second-location {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 50px;
    width: 1160px;

}

.description-second-location {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 60px;
    width: 1000px;
}

/*Локация*/

.location-village-wrapp {
    display: flex;
    width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 40px;
}

.location-village-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.location-item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 240px;
}

.location-map {
    width: 900px;
}

.loc-item-title {
    font-size: 18px;
    font-weight: 400;
}

.location-village-wrapp-2 {
    display: flex;
    width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 40px;
}

/*Портфолио*/

.description-second-portfolio {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 60px;
    width: 900px;
}

.portfolio-wrapp {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
    height: 460px;
}

.portfolio-wrapp-2 {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    align-items: flex-end;
    height: 460px;
    margin-top: -80px;
}

.portfolio-wrapp-3 {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
    height: 460px;
    margin-top: 20px;
    margin-bottom: 120px;
}

.portfolio-dec-pic {
    width: 60px;
    margin: 20px;
}

.buttons-portfolio {
    display: flex;
    margin: 0px auto;
    flex-direction: column;
    gap: 20px;
    height: 460px;
    align-items: stretch;
    justify-content: space-between;
}

.button-portfolio {
    display: inline-block;
    background-color: rgb(219, 53, 68);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 25px;
    width: 92%;
    border-radius: 10px;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    transition: background-color 0.3s ease 0s;
}

.button-portfolio:hover {
    background-color: #970010;
}

.button-portfolio-2 {
    display: inline-block;
    background-color: rgb(219, 53, 68);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 25px;
    width: 92%;
    border-radius: 10px;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    transition: background-color 0.3s ease 0s;
    display: none;
}

.button-portfolio-2:hover {
    background-color: #970010;
}


/*кАрта*/

.village-location {
    display: flex;
    width: 1160px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    align-items: center;
    margin-bottom: 90px;
}

.village-location-wrapp {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    height: 200px;
    z-index: 9;
    position: absolute;
    background-color: #ffffffe3;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-left: 40px;
}

/**/
.village-offer {
    width: 1160px;
    margin: 0 auto;
}

.last-forms-village {
    padding-top: 90px;
    padding-bottom: 90px;
}

.title-last-village {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 50px;
    width: 750px;
}

.description-last-village {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
}

.clients-village-forms {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1160px;
    margin: 0 auto;
    padding: 0;
    margin-top: 60px;
}

.client-form-village {
    background-image: url(/delovoy_soyuz_new/img/village-last-offer.png);
    background-repeat: no-repeat;
    background-position: right center;
    border-radius: 10px;
    padding: 20px 0 0 20px;
    width: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #ffffffc5;
    background-size: contain;
}

.village-form-description {
    font-size: 18px;
    width: 70%;
}

.btn-policy {
    width: auto;
    margin: 0;
    padding: 10px 0;
}

/*Контакты*/
.title-our-contact-offer {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}

.social-contact {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    height: 60px;
    margin: 0 auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
}

.odnok {
    width: 200px;
}

.whatsapp,
.vk,
.tg {
    width: 50px;
}

.contacts-adress {
    display: flex;
    width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 80px;
    font-size: 24px;
}

.title-our-offer {
    font-size: 40px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin: 80px auto 40px;
    width: 800px;
    gap: 20px;
}

@media screen and (max-width: 1024px) {

    .hero-main {
        width: 980px;
    }

    .hero-main-content {
        width: 980px;
        padding: 20px 20px 20px 20px;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-description {
        font-size: 24px;
        width: 88%;
    }

    .cta-buttons {
        gap: 10px;
    }

    .cta-button_1 {
        font-size: 16px;
    }

    .cta-button1 {
        padding: 20px;
        width: 260px;
        text-align: center;
        font-size: 20px;
    }

    .cta-buttons1 {
        justify-content: space-between;
    }

    .main-text {
        font-size: 20px;
        width: 80%;
    }

    /*Вторая секция*/

    .offer {
        width: 980px;
        margin-top: 20px !important;
        margin: 0 auto;
    }

    .second-offer {
        max-width: 100%;
        margin: 0;
    }

    .title-second-offer {
        font-size: 32px;
        width: 100%;
        line-height: 40px;
    }

    .description-second-offer {
        width: 960px;
        font-size: 24px;
    }

    .text-second-offer {
        font-size: 24px;
        width: 980px;
    }

    .text-second-offer-correction {
        font-size: 24px;
    }

    .description-second-offer {
        width: 100%;
        font-size: 24px;
    }

    .home-demo {
        width: 980px;
    }

    .owl-nav {
        width: 980px;
        top: 150px
    }

    .owl-item img {
        width: 480px;
    }

    .button-offer {
        padding: 20px;
        width: 320px;
        text-align: center;
        font-size: 20px;
        margin: 0;
    }

    /**/

    .company-numbers {
        width: 980px;
        margin: 0 auto;
        margin-top: -40px;
    }

    .benefits__inner {
        width: 980px;
    }

    .benefits__number {
        font-size: 32px;
    }

    .benefits__title {
        font-size: 20px;
    }

    .button-number {
        padding: 20px;
        width: 320px;
        text-align: center;
        font-size: 20px;
    }

    /**/

    .village-advantage {
        width: 980px;
        margin: 0 auto;
    }

    .title-second-village {
        font-size: 32px;
        width: 980px;
        line-height: 40px;
    }

    .description-second-village {
        width: 95%;
        font-size: 24px;
    }

    .proposals-wrapp {
        width: 980px;
        gap: 0;
        padding-top: 20px;
    }

    .proposals-wrapp-pic {
        display: none;
    }

    .proposals-item-1 {
        padding: 10px 0 20px 0;
    }

    .button-proposals {
        padding: 20px;
        width: 320px;
        text-align: center;
        font-size: 20px;
        margin: 0;
        margin-top: 60px;
    }

    /**/

    .clients-partners-forms {
        width: 980px;
        padding: 0;
        justify-content: center;
    }

    /**/

    .room-plan {
        width: 980px;
        margin: 0 auto;
    }

    .room-plan-wrapp {
        width: 980px;
        gap: 0;
        margin-bottom: 90px;
    }

    .room-plan-item {
        width: 32%;
    }

    .room-plan-item>img {
        width: 100%;
    }

    .btn-room-item {
        font-size: 20px;
    }

    /**/
    .location-village {
        width: 980px;
        margin: 0 auto;
    }

    .title-second-location {
        font-size: 32px;
        width: 980px;
        line-height: 40px;
    }

    .description-second-location {
        width: 980px;
        font-size: 24px;
        padding: 0;
    }

    .location-village-wrapp {
        width: 980px;
        flex-direction: column;
    }

    .location-village-item {
        width: 980px;
        flex-direction: row;
        margin-top: 40px;
    }

    .location-map {
        width: 100%;
    }

    .location-village-wrapp-2 {
        width: 980px;
    }

    .portfolio {
        width: 980px;
        margin: 0 auto;
    }

    .portfolio-wrapp {
        max-width: 980px;
        gap: 10px;
        justify-content: space-between;
        height: auto;
    }

    .portfolio-pic-1 {
        width: 300px;
        height: 208px;
    }

    .portfolio-pic-2 {
        width: 160px;

    }

    .portfolio-pic-3 {
        width: 300px;
        height: 208px;
    }

    .portfolio-pic-4 {
        width: 160px;
    }

    .portfolio-wrapp-2 {
        max-width: 980px;
        height: auto;
        margin: 0;
    }

    .portfolio-pic-5 {
        width: 160px;
    }

    .portfolio-pic-6 {
        width: 300px;
        height: 208px;
    }

    .portfolio-pic-7 {
        width: 160px;
    }

    .portfolio-dec-pic {
        display: none;
    }

    .portfolio-pic-8 {
        width: 300px;
    }

    .portfolio-wrapp-2 {
        max-width: 980px;
        height: auto;
        margin: 0;
    }

    .buttons-portfolio {
        height: auto;
    }

    .button-portfolio {
        padding: 20px;
        width: auto;
        font-size: 20px;
    }

    .portfolio-wrapp-3 {
        max-width: 980px;
        height: auto;
    }

    .portfolio-pic-10 {
        width: 160px;
        height: 292px;
    }

    .portfolio-pic-11 {
        width: 300px;
        height: 292px;
    }

    .portfolio-pic-12 {
        width: 160px;
        height: 292px;
    }

    /**/

    .location-map-section {
        width: 980px;
        margin: 0 auto;
    }

    .description-second-portfolio {
        font-size: 24px;
    }

    .village-location {
        width: 980px;
    }

    .last-forms-village {
        width: 980px;
        padding: 0;
        margin: 0 auto;
    }

    .title-last-village {
        font-size: 32px;
        width: 100%;
    }

    .description-last-village {
        font-size: 24px;
    }

    .clients-village-forms {
        width: 980px;
    }

    .title-our-contact-offer {
        font-size: 32px;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .contacts-adress {
        width: 980px;
        font-size: 20px;
    }

    .our-contact-offer2 {
        width: 980px;
        margin: 0 auto;
    }

    .title-our-offer {
        font-size: 32px;
        gap: 10px;
    }
}

@media screen and (max-width: 768px) {
    .hero-main-content {
        width: 728px;
    }

    .hero-description-correction {
        width: 100%;
        font-size: 24px;
        padding: 0;
    }

    .main-text {
        width: 100%;
    }

    .mytext-selection {
        font-size: 22px;
        line-height: 32px;
    }

    .cta-button1 {
        padding: 20px;
        font-size: 20px;
        margin: 0;
    }

    .cta-button1_2 {
        width: 30%;
        font-size: 16px;
    }

    .cta-buttons1 {
        justify-content: space-between;
    }

    .cta-button1 {
        width: auto;
    }

    /**/

    .offer {
        width: 728px;
    }

    .title-second-offer {
        max-width: 100%;
        font-size: 32px;
    }

    .home-demo {
        width: 728px;
    }

    .owl-nav {
        width: 728px;
        top: 100px
    }

    .owl-item img {
        width: 360px !important;
    }

    .buttons-offer {
        max-width: 728px;
        margin-top: 40px;
    }

    /**/

    .company-numbers {
        width: 728px;
    }

    .benefits__inner {
        max-width: 728px;
    }

    .benefits__number {
        font-size: 26px;
    }

    .benefits__title {
        font-size: 18px;
    }

    .company-numbers-img {
        width: 728px;
    }

    /**/

    .village-advantage {
        width: 728px;
    }

    .title-second-village {
        width: 728px;
    }

    .proposals-wrapp {
        width: 728px;
    }

    .buttons-proposals {
        max-width: 728px;
        margin-bottom: 90px;
    }

    /**/

    .clients-partners-forms {
        width: 728px;
    }

    .client-form-construction {
        width: 98%;
    }

    /**/

    .room-plan {
        width: 728px;
    }

    .title-second-room {
        font-size: 32px;
        line-height: 40px;
        width: auto;
    }

    .room-plan-wrapp {
        width: 728px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 60px;
    }

    .room-plan-item {
        width: auto;
    }

    /**/

    .location-village {
        width: 728px;
    }

    .title-second-location {
        width: 728px;
    }

    .description-second-location {
        width: 728px;
    }

    .location-village-item {
        width: 728px;
        margin-top: 10px;
    }

    .location-village-wrapp-2 {
        width: 728px;
    }

    /**/

    .portfolio {
        width: 728px;
    }

    .description-second-portfolio {
        width: 728px;
    }

    .portfolio-wrapp {
        max-width: 728px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-pic-1 {
        width: 100%;
        height: 230px;
    }

    .portfolio-pic-2 {
        width: 100%;
        height: 230px;
    }

    .portfolio-pic-3 {
        width: 100%;
        height: 230px;
    }

    .portfolio-pic-4 {
        width: 100%;
        height: 230px;
    }

    .portfolio-wrapp-2 {
        max-width: 728px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 10px;
        align-items: center;
    }

    .portfolio-pic-5 {
        width: 100%;
        height: 230px;
    }

    .portfolio-pic-6 {
        width: 100%;
        height: 230px;
    }

    .portfolio-pic-7 {
        width: 100%;
        height: 230px;
    }

    .portfolio-pic-8 {
        width: 100%;
        height: 230px;
    }

    .portfolio-wrapp-3 {
        max-width: 728px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 10px;
        align-items: center;
        margin-bottom: 60px;
    }

    .portfolio-pic-10 {
        width: 100%;
        height: 230px;
    }

    .portfolio-pic-11 {
        width: 100%;
        height: 230px;
    }

    .portfolio-pic-12 {
        width: 100%;
        height: 230px;
    }

    .button-portfolio {
        display: none;
    }

    .button-portfolio-2 {
        display: block;
        font-size: 20px;
        padding: 20px;
        width: 320px;
        margin: 0 auto;
        margin-bottom: 60px;
    }

    /**/

    .location-map-section {
        width: 728px;
    }

    .village-location {
        width: 728px;
    }

    .last-forms-village {
        width: 728px;
    }

    .village-offer {
        width: 728px;
    }

    .title-last-village {
        line-height: 40px;
    }

    /**/
    .clients-village-forms {
        width: 728px;
    }

    .client-form-village {
        width: 98%;
    }

    /**/

    .our-contact {
        width: 728px;
        margin: 0 auto;
    }

    .contacts-adress {
        width: 728px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        text-align: center;
    }

    .our-contact-offer2 {
        width: 728px;
        margin: 0 auto;
    }

    .title-our-offer {
        font-size: 28px;
        margin: 60px auto 40px;
        width: 728px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .hero-village {
        height: auto;
        background-position: center;
    }

    .hero-main-content {
        width: 320px;
    }

    .hero-title {
        font-size: 32px;
        text-align: center;
    }

    .hero-correction {
        height: auto;
    }

    .hero-description-village {
        font-size: 24px;
        width: 320px;
        text-align: center;
        font-weight: 500;
        margin: 0;
        padding: 20px 0 0 0;
    }

    .cta-buttons {
        display: flex;
        flex-direction: column;
    }

    .cta-button_1 {
        border-radius: 10px;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 30px;
        padding: 10px 5px;
    }

    .main-text {
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 20px;
    }

    .cta-buttons1 {
        display: flex;
        margin-top: 30px;
        flex-direction: column;
        text-align: center;
    }

    .cta-button1 {
        margin: 0 0 20px 0;
    }

    .cta-button1_2 {
        width: 100%;
        display: flex;
        align-items: center;
    }

    #menu-drop-container {
        display: none;
    }

    /*Вторая секция*/

    .offer {
        width: 320px;
    }

    .second-offer {
        max-width: 320px;
    }

    .title-second-offer {
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        width: 100% !important;
    }

    .description-second-offer {
        width: 320px;
        font-size: 18px;
        text-align: center;
    }

    .home-demo {
        width: 320px;
    }

    .owl-nav {
        width: 320px;
        bottom: -60px;
        top: auto;
        justify-content: center;
    }

    .owl-item img {
        width: 320px !important;
    }

    .buttons-offer {
        width: 320px;
        margin-top: 90px;
    }

    /**/

    .company-numbers {
        width: 320px;
    }

    .benefits__inner {
        max-width: 320px;
        flex-direction: column;
        align-items: center;
    }

    .benefits__element {
        width: 100%;
    }

    .company-numbers-img {
        width: 100%;
    }

    .button-number {
        margin: 0;
        margin-top: 40px;
    }

    .buttons-number {
        margin-bottom: 90px;
    }

    /**/
    .village-advantage {
        width: 320px;
    }

    .title-second-village {
        width: 320px;
        text-align: center;
        font-size: 26px;
        line-height: 36px;
    }

    .description-second-village {
        width: 100%;
        text-align: center;
    }

    .proposals-wrapp {
        width: 320px;
    }

    .proposals-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .proposals-item-1>img {
        width: 80px;
    }
    .buttons-proposals {
        max-width: 320px;
    }

    /**/
    .clients-partners-forms {
        width: 320px;
    }
    .client-form-offer{
        text-align: center;
        width: 100%;
    }
    .client-form-description{
        width: 100%;
        text-align: center;
    }
    .input-box input{
        width: 96%;
    }
    .btn-forms-client{
        width: 100%;
    }
    .btn-policy {
        width: 100%;
        font-size: 14px;
        text-align: center;
    }

    /**/
    .room-plan {
        width: 320px;
    }
    .title-second-room{
        text-align: center;
        width: 100%;
        font-size: 26px;
        line-height: 36px;
    }
    .room-plan-wrapp {
        width: 320px;
        display: flex;
        margin-bottom: 60px;
        flex-direction: column;
        row-gap: 20px;
    }
    .room-item-text{
        font-size: 16px;
    }

    /**/
    .location-village {
        width: 320px;
    }
    .title-second-location {
        width: 320px;
        font-size: 26px;
        text-align: center;
        line-height: 32px;
    }
    .description-second-location {
        width: 320px;
        text-align: center;
    }
    .location-map{
        margin-bottom: 40px;
    }
    .location-village-item {
        width: 320px;
        flex-direction: column;
        gap: 20px;
    }
    .location-village-wrapp{
        width: 320px;
    }
    .location-village-wrapp-2 {
        width: 320px;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    /**/
    .portfolio {
        width: 320px;
        margin-top: -40px;
    }
    .description-second-portfolio{
        width: 320px;
        text-align: center;
    }
    .button-portfolio-2{
        width: auto;
    }
    .location-map-section {
        width: 320px;
    }
    .village-location {
        width: 320px;
    }
    .village-location-text{
        margin: 0 0 10px 0;
    }
    .village-location-wrapp{
        width: 300px;
        padding: 0 10px 10px 10px;
        align-items: center;
        margin-left: 0px;
        margin-top: 290px;
        height: auto;
    }

    /**/
    .last-forms-village {
        width: 320px;
    }
    .village-offer {
        text-align: center;
        width: 320px;
    }
    .title-last-village {
        line-height: 36px;
        font-size: 26px;
    }
    .clients-village-forms {
        width: 320px;
    }
    .village-form-description {
        width: 100%;
        font-size: 16px;
        text-align: center;
    }
    .client-form-village{
        background-position: right bottom;
        background-size: 70%;
    }
    /**/

.our-contact {
    width: 320px;
    margin: 0 auto;
}
.title-our-contact-offer {
    font-size: 28px;
}
.social-contact{
    width: 280px;
    padding: 10px;
}
.odnok {
    width: 140px;
}
.whatsapp, .vk, .tg {
    width: 40px;
}
.contacts-adress{
    width: 320px;
}
.title-our-offer {
    font-size: 28px;
    margin: 60px auto 40px;
    width: 320px;
    gap: 10px;
}
.our-contact-offer2 {
    width: 320px;
    margin: 0 auto;
}
}