@import url("css/header.css");
@import url("css/footer.css");

/* Общие стили */
body, html {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Exo 2', sans-serif;
}



/* Герой */

.hero-main {
    max-width: 100%;
    background-image: url(img/image32.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -40px;
}

.hero-main-content {
    margin: 0 auto;
    width: 1200px;
    padding: 0 0 60px 20px;
    flex-direction: column;
    box-shadow: none;
}

.hero-title {
    font-size: 40px;
    padding: 140px 0 0 0;
    color: #000000;
    font-weight: 700;
}

.hero-description {
    font-size: 30px;
    width: 540px;
    font-weight: 500;
    margin: 0;
    padding: 20px 0 0 0;
}



.title-span {
    color: #970010;
}

.title1-span {
    color: #970010;
}


.hero-content-block {
    background-repeat: no-repeat;
    width: 100%;
}

.cta-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.cta-button_1 {
    background: transparent;
    font-weight: 500;
    color: black;
    text-align: center;
    text-decoration: none;
    border: 2px solid #970010;
    border-radius: 15px;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 40px;
    padding: 12px 20px;
    display: inline-block;
    transform: skew(-15deg);
}

.cta-buttons1 {
    display: flex;
    margin-top: 30px;
}

.cta-button1 {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 40px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    margin-right: 60px;
}

.cta-button1:hover {
    background-color: #970010;
}

.cta-button1_2 {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.mypoint {
    font-size: 42px;
    color: #970010;
}

.main-text {
    width: 680px;
}

.mytext-selection {
    font-size: 28px;
    font-weight: 500;
    color: #970010;
    line-height: 42px;
}


/* Оффер */

.offer {
    margin-top: 90px !important;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.second-offer {
    display: flex;
    margin: 0 auto;
    max-width: 1160px;
    flex-direction: column;
}

.title-second-offer {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 50px;

}

.description-second-offer {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    width: 1050px;
}

.text-second-offer {
    font-size: 30px;
    font-weight: 600;
    width: 1160px;
    padding-bottom: 20px;
}

.text-second-offer-correction {
    font-size: 30px;
    font-weight: 600;
    width: 888px;
    padding-bottom: 20px;
}

.advantages-items {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    max-width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
}

.advantages-item_1,
.advantages-item_2,
.advantages-item_3 {
    display: flex;
    flex-direction: column;
    align-items: normal;
    width: 30%;
}

.advantages-item_4,
.advantages-item_5,
.advantages-item_6 {
    display: flex;
    flex-direction: column;
    align-items: normal;
    width: 30%;
}

.advantages-item-correction {
    padding-top: 20px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    padding: 20px 0 40px 20px;
    width: 1160px;
    background: url(/img/growth-chart.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 90% 50%;
}

.advantages-items-correct {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    max-width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
}

.advantages-items-correct>div {
    width: 80%;
}

.advantages-img-item {
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.advantages-items-what {
    padding-top: 20px;
    display: flex;
    width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.advantages-title {
    font-size: 24px;
    padding: 0;
    margin: 20px 0 20px 0;
}

.advantages-title-correction {
    font-size: 24px;
    padding: 0;
    width: 456px;
}

.advantages-text {
    font-size: 18px;
    padding: 0;
    margin: 0;
}

.advantages-item_1 img,
.advantages-item_2 img,
.advantages-item_3 img {
    width: 80px;
}

.btns-correction-offer {
    position: absolute;
}

.cta-buttons5 {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 80px;
    justify-content: center;
}

.cta-button5 {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 100px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    margin-right: 60px;
}

.cta-button5:hover {
    background-color: #970010;
}

.advantage-correction-wrapp {
    padding-top: 120px;
}


.administration-wrapp {
    width: 1160px;
    margin: 0 auto;
    padding-top: 90px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.administration-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    justify-items: center;
}

.administration-item {
    width: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.administration-item p {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.loock-this {
    width: 160px;
}

.loock-this p {
    margin: 0;
    padding: 0 0 10px 0;
}

.hand-picture {
    right: -100px;
    position: relative;
}

.input-box input {
    width: 200px;
    height: 50px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    border: 1px solid #970010;
    border-radius: 10px;
}

.example {
    background-image: url(img/screen1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 90px;
}


.example-wrapp {
    width: 1160px;
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 60px;

}



.example-wrapp-pic {
    position: absolute;
    margin-left: 260px;
    margin-top: 50px;
}

.example-item {
    width: 48%;
    background-color: #fff;
    background-image: url(/img/modern-balcony.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    border-radius: 10px;
    padding: 10px 0 20px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.example-item-correction {
    width: 49%;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 0 0 20px;
}

.btn-forms-example {
    width: 210px;
    padding: 20px 60px;
    color: #fff;
    font-weight: 600;
    background-color: #970010;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.btn:hover {
    background-color: #7eb2dd;
}

.example-title {
    font-size: 24px;
    font-weight: 600;
    width: 80%;
    margin: 0 0 10px 0;
}

.example-description {
    font-size: 16px;
    width: 70%;
    margin: 0 !important;
    padding-bottom: 30px;
}

.third-offer {
    display: flex;
    margin: 0 auto;
    max-width: 1160px;
    flex-direction: column;
    padding-top: 120px;
}

.title-third-offer {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 50px;

}

.description-third-offer {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    width: 1050px;
}

.text-third-offer {
    font-size: 30px;
    font-weight: 600;
}


.real-estate-foto img {
    width: 100%;
    float: right;
}

.real-estate-wrapp {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 1160px;
    margin: 0 auto;
    padding-top: 60px;
    justify-content: space-between;
    gap: 20px;
}

.real-estate-pic img {
    width: 100%;
}

.real-estate-text {
    font-size: 22px;
    line-height: 30px;
    margin: 0;
    padding-bottom: 10px;
    width: 350px;
}

.real-estate-text2 {
    font-size: 22px;
    line-height: 30px;
    width: 600px;
    position: absolute;
    margin: 0;
}

.real-estate-text3 {
    font-size: 22px;
    line-height: 30px;
    margin: 80px 0 0 0;
    width: 620px;
    position: absolute;
}

.example-button {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 0;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
    margin-top: 210px;
    position: relative;
}

.example-button:hover {
    background-color: #970010;
}


.last-forms-offer {
    display: flex;
    width: 1160px;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
}

.title-last-forms-offer {
    font-size: 40px;
    font-weight: 700;
    padding-top: 80px;
}

.description-last-forms-offer {
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.clients-partners-forms {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1160px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 40px;
}

.client-form,
.client-form_2 {
    width: 540px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.client-form {
    background-image: url(img/talk.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    border-radius: 10px;
    padding: 30px;
    width: 500px;

}

.client-form_2 {
    background-image: url(img/volume.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    border-radius: 10px;
    padding: 30px;
    width: 500px;
}


.client-form-offer {
    font-size: 24px;
    color: black;
    padding: 0;
    margin: 0;
}


.name,
.text {
    display: block;
    font-size: 1rem;
    margin: 1rem 0 0.5rem 0;
}

.input-box input {
    width: 200px;
    height: 50px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    border: 1px solid #DB3544;
    border-radius: 10px;
}



.btn-forms-client {
    width: 210px;
    padding: 20px 60px;
    color: #fff;
    font-weight: 600;
    background-color: #DB3544;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.btn-forms-client:hover {
    background-color: #970010;
}

.btn-policy {
    width: 70%;
}

/*Контакты*/
.title-our-contact-offer {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}

.social-contact {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    height: 60px;
    margin: 0 auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
}

.odnok {
    width: 200px;
}

.whatsapp,
.vk,
.tg {
    width: 50px;
}

.contacts-adress {
    display: flex;
    width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 80px;
    font-size: 24px;
}

.title-our-offer {
    font-size: 40px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin: 80px auto 40px;
    width: 800px;
    gap: 20px;
}




.mynumber {
    text-decoration: none;
    color: #869791;
}


.grid-border {
    border-right: 1px solid #DB3544;
}

/*Адаптация*/

@media screen and (max-width: 1024px) {

    .hero-main {
        width: 100%;
    }

    .hero-main-content {
        padding: 0;
        width: 980px;
        margin: 0 auto;
    }

    .hero-title {
        font-size: 32px;
        padding: 90px 0 0 0;
    }

    .hero-description {
        font-size: 24px;
        width: 88%;
    }

    .cta-buttons {
        gap: 20px;
    }

    .main-text {
        font-size: 20px;
        width: 80%;
        padding-top: 20px;
    }

    .cta-button_1 {
        font-size: 16px;
        line-height: 35px;
    }

    .cta-button1 {
        padding: 20px 40px;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    /*Вторая секция*/

    .offer {
        width: 980px;
        margin-top: 20px !important;
    }

    .second-offer {
        max-width: 980px;
    }

    .title-second-offer {
        font-size: 32px;
    }

    .description-second-offer {
        width: 960px;
        font-size: 24px;
    }

    .text-second-offer {
        font-size: 24px;
        width: 980px;
    }

    .advantages-items {
        max-width: 980px;
    }

    .advantages-title {
        font-size: 20px;
        margin: 10px 0 10px 0;
    }

    .advantages-text {
        font-size: 16px;
    }

    .advantages-items-what {
        width: 980px;
    }

    .cta-buttons5 {
        max-width: 980px;
    }

    .cta-button5 {
        padding: 20px 40px;
        font-size: 20px;
    }

    /*Третья секция*/

    .third-offer {
        max-width: 980px;
    }

    .title-third-offer {
        font-size: 32px;
    }

    .description-third-offer {
        width: 980px;
        font-size: 24px;
    }

    .administration-wrapp {
        width: 980px;
    }

    /*Четвёртая секция*/

    .example {
        margin-top: 60px;
    }

    .example-wrapp {
        width: 980px;
        padding-top: 100px;
        margin-bottom: -60px;
    }

    .example-item {
        width: 45%;
        margin-bottom: -90px;
    }

    .real-estate-wrapp {
        width: 980px;
    }

    .real-estate-text2,
    .real-estate-text3 {
        font-size: 20px;
    }

    .real-estate-text {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .example-button {
        padding: 20px 0;
        font-size: 20px;

    }

    /*Пятая секция*/

    .last-forms-offer {
        width: 980px;
    }

    .title-last-forms-offer {
        font-size: 32px;
        padding-top: 40px;
    }

    .description-last-forms-offer {
        font-size: 24px;
        display: flex;
        gap: 10px;
    }

    .clients-partners-forms {
        padding-top: 60px;
        padding-bottom: 10px;
        width: 980px;
    }

    .client-form,
    .client-form_2 {
        width: 42%;
    }


    /*шестая секция*/
    .title-our-contact-offer {
        font-size: 32px;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .contacts-adress {
        width: 980px;
        padding-top: 40px;
        font-size: 19px;
    }

    .title-our-offer {
        font-size: 32px;
        margin: 60px auto 40px;
        width: 980px;
    }
}

@media screen and (max-width: 768px) {

    .hero-main {
        background-position: center;
    }

    .hero-main-content {
        width: 728px;
    }

    .hero-description {
        font-size: 20px;
        padding: 0;
    }

    .cta-buttons {
        justify-content: space-between;
    }

    .cta-button1_2 {
        font-size: 16px;
    }

    .mytext-selection {
        font-size: 20px;
        line-height: 32px;
    }

    .cta-button_1 {
        padding: 5px 10px;
    }

    .main-text {
        font-size: 20px;
        width: 100%;
    }

    .cta-buttons1 {
        justify-content: flex-start;
        gap: 60px;
    }

    .cta-button1 {
        padding: 15px 40px;
        margin: 20px 0 60px 0;
        font-size: 20px;
    }

    .offer {
        width: 728px;
    }

    .second-offer {
        max-width: 728px;
    }

    .title-second-offer {
        font-size: 32px;
        line-height: 42px;
    }

    .description-second-offer {
        width: 708px;
        font-size: 20px;
        font-weight: 400;
    }

    .text-second-offer {
        font-size: 20px;
        width: 728px;
    }

    .advantages-items {
        max-width: 728px;
        padding-top: 0;
        padding-bottom: 20px;
    }

    .advantages-title {
        font-size: 20px;
        line-height: 22px;
    }

    .advantages-item_1,
    .advantages-item_2,
    .advantages-item_3 {
        width: 32%;
    }

    .advantages-items-what {
        width: 728px;
        padding-top: 0;
    }

    .advantages-items-what p {
        font-size: 16px;
    }

    .cta-buttons5 {
        max-width: 728px;
        margin-top: 60px;
        justify-content: space-between;
    }

    .third-offer {
        max-width: 728px;
        padding-top: 60px;
    }

    .description-third-offer {
        width: 718px;
        font-size: 20px;
        font-weight: 400;
    }

    .administration-wrapp {
        width: 728px;
        padding-top: 40px;
    }

    .administration-content {
        width: 100%;
    }

    .hand-picture {
        right: -30px;
    }

    .administration-item p {
        font-size: 14px;
    }

    .example-wrapp {
        width: 728px;
    }

    .example-title {
        width: 100%;
        font-size: 20px;
    }

    .example-description {
        width: 100%;
        padding-bottom: 20px;
    }

    .example-item {
        margin-bottom: -20px;
    }

    .real-estate-wrapp {
        width: 728px;
        padding-top: 40px;
    }

    .real-estate-text {
        font-size: 16px;
        padding: 0;
        line-height: 24px;
        width: auto;
    }

    .real-estate-text2, .real-estate-text3 {
        font-size: 16px;
        width: 90%;
    }

    .real-estate-pic {
        display: none;
    }

    .real-estate-text3 {
        font-size: 16px;
        margin: 30px 0 0 0;
    }

    .example-button {
        margin-top: 140px;
    }

    .input-box input {
        width: 90%;
    }

    .btn-forms-example {
        width: 93%;
        padding: 20px 0;
    }

    .last-forms-offer {
        width: 728px;
    }

    .last-forms {
        padding-top: 40px;
    }

    .title-last-forms-offer {
        padding: 0;
        margin: 0;
    }

    .description-last-forms-offer {
        font-size: 20px;
        padding-top: 20px;
    }

    .clients-partners-forms {
        padding-top: 40px;
        padding-bottom: 0;
        width: 728px;
    }

    .client-form, .client-form_2 {
        width: 40%;
    }

    .client-form-offer {
        font-size: 20px;
    }

    .btn-forms-client {
        width: 94%;
        padding: 20px 0;
    }

    .social-contact {
        width: 728px;
        height: auto;
        padding: 20px 0;
    }

    .contacts-adress {
        width: 728px;
        font-size: 16px;
    }

    .title-our-offer {
        width: 728px;
        margin: 60px auto 10px;
    }


}

@media (min-width: 320px) and (max-width: 767px) {

    .hero-main {
        background-position: center;
        padding-bottom: 40px;
    }

    .hero-main-content {
        width: 310px;
        display: flex;
        flex-direction: column;
    }

    .hero-title {
        font-size: 26px;
        text-align: center;
    }

    .hero-description {
        font-size: 16px;
        text-align: center;
        padding: 0;
        width: 310px;
    }

    .cta-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .mytext-selection {
        font-size: 15px;
        line-height: 32px;
        font-weight: 400;
    }

    .cta-button1_2 {
        font-size: 11px;
    }

    .main-text {
        font-size: 18px;
        text-align: center;
    }

    .cta-button1 {

        padding: 15px 0;
        margin: 0;
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }

    .cta-buttons1 {
        flex-direction: column;
        gap: 0;
    }

    .offer {
        width: 320px;
    }

    .second-offer {
        max-width: 310px;
    }

    .title-second-offer {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }

    .description-second-offer {
        width: 310px;
        font-size: 16px;
        text-align: center;
        padding-bottom: 40px;
    }

    .text-second-offer {
        font-size: 20px;
        width: 320px;
        text-align: center;
    }

    .title-span {
        display: none;
    }

    .advantages-items {
        max-width: 320px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .advantages-item_1,
    .advantages-item_2,
    .advantages-item_3 {
        width: 100%;
        align-items: center;
        margin-bottom: 40px;
    }

    .advantages-items-what {
        width: 320px;
        flex-direction: column;
    }

    .advantages-item_4,
    .advantages-item_5,
    .advantages-item_6 {
        display: flex;
        flex-direction: column;
        align-items: normal;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .cta-button5 {
        padding: 20px 0;
        font-size: 20px;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .cta-buttons5 {
        max-width: 320px;
        margin-top: 20px;
        flex-direction: column;
    }

    .third-offer {
        max-width: 320px;
        padding-top: 40px;
    }

    .title-third-offer {
        font-size: 28px;
        text-align: center;
        margin: 0;
        line-height: 36px;
    }

    .description-third-offer {
        width: 320px;
        font-size: 16px;
        text-align: center;
        padding-top: 20px;
    }

    .administration-wrapp {
        width: 320px;
        padding-bottom: 40px;
    }

    .loock-this {
        display: none;
    }

    .administration-content {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .administration-item {
        width: 90%;
    }

    .example-wrapp {
        width: 320px;
        padding-top: 80px;
    }

    .example-item {
        width: 310px;
        margin: 0 auto;
        padding: 0;
        background-size: 95%;
    }

    .example-item-wrapp {
        width: 100%;
        padding: 10px;
    }

    .example-title {
        width: 95%;
        font-size: 18px;
        text-align: center;
    }

    .example-description {
        width: 95%;
        padding-bottom: 20px;
        text-align: center;
    }

    .real-estate-wrapp {
        width: 320px;
        padding-top: 40px;
        flex-direction: column-reverse;
    }

    .real-estate-text2, .real-estate-text3 {
        font-size: 16px;
        width: 320px;
        position: relative;
    }

    .real-estate-text3 {
        margin: 0;
    }

    .example-button {
        margin: 0;
        margin-top: 40px;
    }

    .last-forms {
        padding-top: 60px;
    }

    .last-forms-offer {
        width: 320px;
    }

    .title-last-forms-offer {
        text-align: center;
        font-size: 30px;
    }

    .description-last-forms-offer {
        font-size: 16px;
        display: inline-block;
        text-align: center;
    }

    .clients-partners-forms {
        width: 320px;
        flex-direction: column;
        margin: 0 auto;
    }

    .client-form,
    .client-form_2 {
        width: 100%;
        padding: 0;
        margin-bottom: 40px;
    }

    .client-form-offer {
        text-align: center;
        margin: 10px;
    }

    .client-form-description {
        width: 310px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
    }


    .input-box input {
        width: 90%;
        margin: 0 10px 10px 10px;
    }

    .btn-forms-client {
        width: 93%;
        margin: 0 10px 10px 10px;
    }

    .social-contact {
        width: 320px;
        padding: 10px 0;
    }

    .odnok {
        width: 100px;
    }

    .whatsapp, .vk, .tg {
        width: 30px;
    }

    .contacts-adress {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .title-our-offer2 {
        display: none;
    }

    .title-our-offer {
        display: block;
        width: 320px;
        margin: 0 auto;
        margin-top: 60px;
        text-align: center;
        font-size: 30px;
    }
}